[33mcommit aa6135ae8bcece6d06e3ed0d32e71ccfb201e0b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Sat Apr 11 17:09:40 2026 +0200

    "check tree is full"

[33mcommit b083f3709b652388dd007db2afb4b176e96d712a[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Sat Apr 11 15:41:07 2026 +0200

    balance d'un arbre

[33mcommit c11d4e8769a668255fec9693102c32c160d4e3a4[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Sat Apr 11 15:16:27 2026 +0200

    balance d'un arbre

[33mcommit 71a988ef8d7fc02768cb257d341061f9aed62c18[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Thu Apr 9 16:57:51 2026 +0200

    compter les noeuds possûˋdant 1 ou 2 enfants

[33mcommit 6302aa0a681e47a4cd8228bfcf2a53aafdb96a00[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Thu Apr 9 16:37:16 2026 +0200

    compter les noeuds possûˋdant 1 ou 2 enfants

[33mcommit c9ba6624834e431e4d5d274bac5025f78276463b[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Thu Apr 9 02:04:17 2026 +0200

    trouver le nbre de feuille total

[33mcommit fde27c2d1c1d9458673a5f402789a7e036e09f98[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Thu Apr 9 01:53:42 2026 +0200

    taille d'un arbre

[33mcommit 4634448bdc256c21596aa828b9164674b153f962[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Thu Apr 9 01:42:38 2026 +0200

    trouver la profoneur d'un arbre

[33mcommit 536ee2b7c2104c47f309517f530735626548284a[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Thu Apr 9 01:25:21 2026 +0200

    hauteur d'un arbre

[33mcommit 4399247cbb36612c1eefef42af0af02ff128040f[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Thu Apr 9 01:16:15 2026 +0200

    hauteur d'un arbre

[33mcommit e2d76be8f8de3dbf9fb84b05416781a7ee9a8860[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Thu Apr 9 01:00:28 2026 +0200

    hauteur d'un arbre

[33mcommit ee35f08d7645cd5321c67c0cf3bf7d3f3397e7fa[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Thu Apr 9 00:55:19 2026 +0200

    hauteur d'un arbre

[33mcommit 41c7d32c9129220ed0650f7f0a73e992490631eb[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Wed Apr 8 22:41:40 2026 +0200

    lire un arbre en post order

[33mcommit 1e808f178fc6e1bf55ef4a1c663fa4892fab1cf6[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Wed Apr 8 22:35:31 2026 +0200

    Lire un arbre en in order

[33mcommit b88d2e32aaf9141eb32af8dd80ab6b90e07a4de4[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Wed Apr 8 22:28:50 2026 +0200

    lire un arbre en pre order

[33mcommit b254aead82cd18163921090b6cc9ec577a7e5978[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Tue Apr 7 22:32:47 2026 +0200

    dûˋtermine la racine

[33mcommit 2e1018bd9d927dd10b6476c5a796f3347751ef8a[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Tue Apr 7 22:26:16 2026 +0200

    envoie de delete et leaf

[33mcommit fef5057e8870656dc8bd0ba9bf11352eaa3e9c72[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Mon Apr 6 22:49:07 2026 +0200

    crûˋer des noeuds û  gauche

[33mcommit a6de5766655243a13d71e037aa6140997291c91a[m
Author: Jonathan <jonathan.cahoreau@gmail.com>
Date:   Mon Apr 6 21:47:23 2026 +0200

    ajout de readme, header, crûˋation d'un noeud dans un arbre binaire
